{
  "storageWebApiUrl": "https://localhost:5001",
  "telegramBot.ApiToken": "828611358:AAGLOWXnGGD8LO5au8aXJu1fd6xn5AUOI6o",
  "telegramBot.UseProxy": true,
  "telegramBot.Proxy.Host": "proxy.golyakov.net",
  "telegramBot.Proxy.Port": 1080
}
